<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="loginstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;900&family=Libre+Franklin:wght@100;500;900&family=Oswald:wght@200;600&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="login-page">
            <h2>Log In</h2>
            <div class="login-details">
                <input type="text" placeholder="Enter your Name">
                <input type="password" placeholder="Enter your Password">
            </div>
            <div class="password">
                <div>
                    <input type="checkbox" id="remember-me">
                    <label for="remember-me">Remember me</label>
                </div>
                <p>Forgot password?</p>
            </div>
            <button>Log In</button>
        </div>
    </div>
</body>
</html>
